# payline-android-sdk

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
Documentation/: Installation.md  Utilisation.md
Documentation/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
Documentation/javadoc/com/payline/mobile/androidsdk/core/data/: ContextInfoKey.html  ContextInfoResult.Int.html  ContextInfoResult.ObjectArray.html  ContextInfoResult.String.html  ContextInfoResult.html  Int.Companion.html  ObjectArray.Companion.html  String.Companion.html  WidgetState.html  package-frame.html  package-summary.html  package-tree.html
Documentation/javadoc/com/payline/mobile/androidsdk/payment/: PaymentController.html  PaymentControllerListener.html  package-frame.html  package-summary.html  package-tree.html
Documentation/javadoc/com/payline/mobile/androidsdk/wallet/: WalletController.html  WalletControllerListener.html  package-frame.html  package-summary.html  package-tree.html
Documentation/javadoc/com/payline/mobile/core/data/: ContextInfoKey.html  ContextInfoResult.Int.html  ContextInfoResult.ObjectArray.html  ContextInfoResult.String.html  ContextInfoResult.html  Int.Companion.html  ObjectArray.Companion.html  String.Companion.html  package-frame.html  package-summary.html  package-tree.html
Documentation/javadoc/com/payline/mobile/payment/: PaymentController.html  PaymentControllerListener.html  package-frame.html  package-summary.html  package-tree.html
Documentation/javadoc/com/payline/mobile/wallet/: WalletController.html  WalletControllerListener.html  package-frame.html  package-summary.html  package-tree.html
android-sdk/: build.gradle
android-sdk/src/androidTest/: AndroidManifest.xml
android-sdk/src/androidTest/java/com/payline/mobile/: PaymentControllerInstrumentedTest.kt
android-sdk/src/androidTest/java/com/payline/mobile/androidsdk/: BlankActivity.kt  PaymentControllerInstrumentedTest.kt  TestListener.kt  TestPaymentListener.kt  TestWalletListener.kt  WalletControllerInstrumentedTest.kt
android-sdk/src/main/: AndroidManifest.xml
android-sdk/src/main/java/com/payline/mobile/androidsdk/core/data/: ContextInfoKey.kt  ContextInfoResult.kt  WidgetState.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/core/domain/: ScriptAction.kt  ScriptEvent.kt  ScriptHandler.kt  SdkAction.kt  SdkResult.kt  SdkResultBroadcaster.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/core/domain/web/: ScriptAction.kt  ScriptActionExecutor.kt  ScriptEvent.kt  ScriptHandler.kt  WebSdkActionDelegate.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/core/presentation/: WebFragment.kt  WebViewModel.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/core/util/: BundleDelegate.kt  IntentExtraDelegate.kt  ParcelDelegate.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/payment/: PaymentController.kt  PaymentControllerListener.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/payment/domain/: PaymentScriptAction.kt  PaymentSdkAction.kt  PaymentSdkResult.kt  PaymentWebSdkActionHandler.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/payment/presentation/: PaymentActivity.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/wallet/: WalletController.kt  WalletControllerListener.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/wallet/domain/: WalletSdkResult.kt
android-sdk/src/main/java/com/payline/mobile/androidsdk/wallet/presentation/: WalletActivity.kt
android-sdk/src/main/java/com/payline/mobile/core/data/: ContextInfoKey.kt  ContextInfoResult.kt  WidgetState.kt
android-sdk/src/main/java/com/payline/mobile/core/domain/: ScriptAction.kt  ScriptEvent.kt  ScriptHandler.kt  SdkAction.kt  SdkResult.kt
android-sdk/src/main/java/com/payline/mobile/core/presentation/: WebFragment.kt  WebViewModel.kt
android-sdk/src/main/java/com/payline/mobile/core/util/: BundleDelegate.kt  IntentExtraDelegate.kt  ParcelDelegate.kt
android-sdk/src/main/java/com/payline/mobile/payment/: PaymentController.kt  PaymentControllerListener.kt
android-sdk/src/main/java/com/payline/mobile/payment/domain/: PaymentScriptAction.kt  PaymentSdkAction.kt  PaymentSdkResult.kt
android-sdk/src/main/java/com/payline/mobile/payment/presentation/: PaymentActivity.kt
android-sdk/src/main/java/com/payline/mobile/wallet/: WalletController.kt  WalletControllerListener.kt
android-sdk/src/main/java/com/payline/mobile/wallet/domain/: WalletSdkResult.kt
android-sdk/src/main/java/com/payline/mobile/wallet/presentation/: WalletActivity.kt
android-sdk/src/main/res/layout/: activity_payment.xml  activity_wallet.xml
android-sdk/src/main/res/values/: attrs.xml  dimens.xml  styles.xml
android-sdk/src/test/java/com/payline/mobile/: ScriptHandlerUnitTest.kt
android-sdk/src/test/java/com/payline/mobile/androidsdk/: ScriptHandlerUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
payline-sdk/: build.gradle
payline-sdk/src/androidTest/java/com/myluckyday/test/paylinesdk/: ExampleInstrumentedTest.java  PaymentControllerInstrumentedTest.kt  PaymentTests.kt  ScriptHandlerInstrumentedTest.kt
payline-sdk/src/main/: AndroidManifest.xml
payline-sdk/src/main/res/layout/: activity_payment.xml  activity_wallet.xml  activity_web.xml
payline-sdk/src/main/res/values/: strings.xml
payline-sdk/src/test/java/com/myluckyday/test/paylinesdk/: ExampleUnitTest.java  (+1 more)
sample-app/: build.gradle
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/payline/mobile/: MainActivity.kt
sample-app/src/main/res/layout/: activity_main.xml
sample-app/src/main/res/values/: strings.xml
tokenfetcher/: build.gradle
tokenfetcher/src/main/: AndroidManifest.xml
tokenfetcher/src/main/java/com/payline/tokenfetcher/: BlankActivity.kt  FetchTokenParams.kt  FetchTokenResult.kt  TokenFetcher.kt
tokenfetcher/src/main/res/values/: strings.xml
(+64 files in other folders)
